# car-fleet-service

./: Jenkinsfile  Readme.md  car-fleet-api.yaml  pom.xml
docker/: Dockerfile  build.sh
k8s/: car-fleet-service-deployment.yaml  car-fleet-service-ip-service.yaml
src/main/java/com/it2go/micro/carfleetservice/: CarApiController.java  CarFleetServiceApplication.java  CarsFleetServiceController.java
src/main/java/com/it2go/micro/carfleetservice/bootstrap/: CarLoader.java
src/main/java/com/it2go/micro/carfleetservice/config/: CorsConfig.java  EurekaDiscoveryConfig.java  JmsConfig.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/com/it2go/micro/carfleetservice/mapper/: CarMapper.java  CarReservationMapper.java  DriverMapper.java  SearchTemplateMapper.java
src/main/java/com/it2go/micro/carfleetservice/persistence/jpa/entities/: CarEntity.java  CarReservationEntity.java  DriverEntity.java
src/main/java/com/it2go/micro/carfleetservice/persistence/jpa/repositories/: CarRepository.java  CarReservationRepository.java  DriverRepository.java
src/main/java/com/it2go/micro/carfleetservice/security/: BasicSecurityConfig.java  KeycloakRoleConverter.java  OAuth2SecurityConfig.java
src/main/java/com/it2go/micro/carfleetservice/services/: CarReservationService.java  CarReservationStateChangeInterceptor.java  CarSearchService.java  CarService.java  CarServiceImpl.java  CarsApiDelegateImpl.java  EntityNotFoundException.java
src/main/java/com/it2go/micro/carfleetservice/services/impl/: CarReservationServiceImpl.java  CarSearchServiceImpl.java  CarServiceImpl.java  CarsApiDelegateImpl.java
src/main/java/com/it2go/micro/carfleetservice/statemachine/: AllocateReservation.java  CarReservationStateMachineConfig.java  ReservationGuard.java
src/main/java/com/it2go/micro/carfleetservice/web/controller/: MvcExceptionHandler.java
src/main/resources/: application-artemis.properties  application-cloud.properties  application-oauth.properties  application-rabbit.properties  application-tracing.properties  application.properties  bootstrap.properties  formattedlogbackspring.xml  logback-spring.xml  new_logbackspring.xml
src/main/resources/openapi/definitions/: car-fleet-api.yaml  object-schema.yaml  shared-objects-schema.yaml
src/main/resources/openapi/defintions/: car-fleet-api.yaml
src/main/resources/openapi/templates/: api.mustache  apiController.mustache  pojo.mustache
src/main/resources/openapi/templates/JavaSpring/: api.mustache  apiController.mustache  apiDelegate.mustache  apiException.mustache  apiOriginFilter.mustache  apiResponseMessage.mustache  apiUtil.mustache  customInstantDeserializer.mustache  enumClass.mustache  enumOuterClass.mustache  exampleReturnTypes.mustache  formParams.mustache  homeController.mustache  jacksonConfiguration.mustache  methodBody.mustache  model.mustache  notFoundException.mustache  openapiDocumentationConfig.mustache  pojo.mustache  returnTypes.mustache  typeInfoAnnotation.mustache
src/test/java/com/it2go/micro/carfleetservice/jackson/: JacksonTests.java
src/test/java/com/it2go/micro/carfleetservice/mapper/: CarMapperTest.java  CarReservationMapperTest.java  DriverMapperTest.java  SearchTemplateMapperTest.java
src/test/java/com/it2go/micro/carfleetservice/persistence/jpa/repositories/: CarRepositoryTest.java  CarReservationRepositoryTest.java  DriverRepositoryTest.java
src/test/java/com/it2go/micro/carfleetservice/services/impl/: CarReservationServiceImplTest.java  CarSearchServiceImplTest.java  CarServiceImplTest.java  CarsApiDelegateImplTest.java
src/test/java/com/it2go/micro/carfleetservice/statemachine/: CarReservationStateMachineConfigTest.java
src/test/resources/: application.properties
