<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.it2go.micro</groupId>
    <artifactId>microservices-bom</artifactId>
    <version>2.0.12</version>
  </parent>
  <artifactId>car-fleet-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Car fleet management service</description>

  <properties>
    <openapi.definitions.path>${project.basedir}/src/main/resources/openapi/definitions
    </openapi.definitions.path>
    <openapi.definitions.url>
      https://raw.githubusercontent.com/mambarek/apis-definitions-repo/master/definitions
    </openapi.definitions.url>
    <openapi.templates.dir>${project.basedir}/src/main/resources/openapi/templates
    </openapi.templates.dir>
  </properties>

  <scm>
    <url>https://github.com/mambarek/car-fleet-service.git</url>
    <developerConnection>scm:git:https://github.com/mambarek/car-fleet-service.git
    </developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
      <version>2.2.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>3.0.0</version>
    </dependency>
<!--    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>3.0.0</version>
    </dependency>-->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>${hibernate.version}</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.0.0-beta</version>
        <executions>
          <execution>
            <id>car-fleet</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!--<inputSpec>${openapi.definitions.path}/car-fleet-api.yaml</inputSpec>-->
              <inputSpec>${openapi.definitions.url}/carfleet/v1/car-fleet-api.yaml</inputSpec>
              <templateDirectory>${openapi.templates.dir}</templateDirectory>
              <generatorName>spring</generatorName>
              <apiPackage>com.it2go.micro.carfleetservice.generated.controller</apiPackage>
              <modelPackage>com.it2go.micro.carfleetservice.generated.domain</modelPackage>
              <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
              <verbose>false</verbose>
              <configOptions>
                <delegatePattern>true</delegatePattern>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>oauth</id>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
