<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.it2go.micro</groupId>
    <artifactId>microservices-bom</artifactId>
    <version>3.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>car-fleet-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Car fleet management service</description>

  <properties>
    <openapi.definitions.path>${project.basedir}/src/main/resources/openapi/definitions
    </openapi.definitions.path>
    <openapi.definitions.url>
      https://raw.githubusercontent.com/mambarek/apis-definitions-repo/master/definitions
    </openapi.definitions.url>
    <openapi.templates.dir>${project.basedir}/src/main/resources/openapi/templates
    </openapi.templates.dir>
    <fabric8-docker-maven-plugin>0.34.1</fabric8-docker-maven-plugin>
    <docker.source.directory>docker</docker.source.directory>
    <docker.dockerfile>Dockerfile</docker.dockerfile>
    <docker.repository>mmbarek</docker.repository>
    <docker.image.name>${project.artifactId}</docker.image.name>
    <jacoco.version>0.8.6</jacoco.version>
  </properties>

  <scm>
    <url>https://github.com/mambarek/car-fleet-service.git</url>
    <developerConnection>scm:git:https://github.com/mambarek/car-fleet-service.git
    </developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
      <version>2.2.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>${hibernate.version}</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.0.0-beta</version>
        <executions>
          <execution>
            <id>car-fleet</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!--<inputSpec>${openapi.definitions.path}/car-fleet-api.yaml</inputSpec>-->
              <inputSpec>${openapi.definitions.url}/carfleet/v1/car-fleet-api.yaml</inputSpec>
              <templateDirectory>${openapi.templates.dir}</templateDirectory>
              <generatorName>spring</generatorName>
              <apiPackage>com.it2go.micro.carfleetservice.generated.controller</apiPackage>
              <modelPackage>com.it2go.micro.carfleetservice.generated.domain</modelPackage>
              <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
              <verbose>false</verbose>
              <configOptions>
                <delegatePattern>true</delegatePattern>
                <serializableModel>true</serializableModel>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${fabric8-docker-maven-plugin}</version>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>${docker.repository}/${docker.image.name}</name>
              <build>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>${docker.source.directory}/${docker.dockerfile}</dockerFile>
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <tags>
                  <tag>${project.version}</tag>
                </tags>
              </build>
              <run>
                <ports>
                  <port>8030:8030</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>push</id>
            <phase>deploy</phase>
            <goals>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
