<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.it2go.micro</groupId>
    <artifactId>microservices-bom</artifactId>
    <version>2.0.2</version>
  </parent>
  <artifactId>car-fleet-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Car fleet management service</description>

  <properties>
    <project-api.version>1.0.2-SNAPSHOT</project-api.version>
    <external-openapi-definitions-basedir>${project.build.directory}/openapi-definitions
    </external-openapi-definitions-basedir>
    <project-api-definition-basedir>
      ${external-openapi-definitions-basedir}/project-api/BOOT-INF/classes
    </project-api-definition-basedir>
  </properties>

  <scm>
    <developerConnection>
      scm:git:http://mmbarek:mmbarek@ubuntu-server:7990/scm/ema/car-fleet-service.git
    </developerConnection>
    <url>http://ubuntu-server:7990/scm/ema/car-fleet-service</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.it2go</groupId>
      <artifactId>shared-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>${hibernate.version}</version>
            </annotationProcessorPath>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>4.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- Generate stubs from maven repo-->
              <inputSpec>${project.basedir}/car-fleet-api.yaml</inputSpec>
              <!-- Generate stubs from local file -->
              <!--
                                          <inputSpec>
                                              ${project.basedir}/src/main/resources/project-api.yaml
                                          </inputSpec>
              -->
              <generatorName>spring</generatorName>
              <modelPackage>com.it2go.micro.carfleetservice.domain</modelPackage>
              <skipValidateSpec>true</skipValidateSpec>
              <withXml>true</withXml>
              <generateSupportingFiles>true</generateSupportingFiles>
              <generateApis>true</generateApis>
              <generateApiDocumentation>true</generateApiDocumentation>
              <generateModelDocumentation>true</generateModelDocumentation>
              <verbose>false</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
