# JMS
# disable actuator health for messaging in DEV
management.health.jms.enabled=true

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=localhost
