#OAuth2 Related
keycloak.host=localhost
keycloak.port=8080
keycolak.context=auth
keycloak.realm=employees-webapp
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/employees-webapp
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/employees-webapp/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://${keycloak.host}:${keycloak.port}/${keycolak.context}/realms/${keycloak.realm}/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://host.docker.internal:8080/auth/realms/employees-webapp/protocol/openid-connect/certs
