server.port=8030
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#show sql should only dev
spring.jpa.show-sql=false
management.endpoint.health.show-details=always
# show all metrics, you can use exclude
management.endpoints.web.exposure.include=*
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Packages to include
springdoc.packagesToScan=com.it2go.micro.carfleetservice
projectservice.search.url=http://localhost:8020/api/v1/projects/search

# JMS
# disable actuator health for messaging in DEV
management.health.jms.enabled=false
management.health.rabbit.enabled=false

# disable eureka discovery
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
